# TeknikServisSon

./: TeknikServis.slnx
src/TeknikServis.API/: Program.cs  (+2 more)
src/TeknikServis.Application/: DependencyInjection.cs  TeknikServis.Application.csproj
src/TeknikServis.Application/Common/Behaviors/: ValidationBehavior.cs
src/TeknikServis.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFirmaKoduGenerator.cs  IJwtService.cs  IPdfService.cs
src/TeknikServis.Application/Common/Models/: Result.cs
src/TeknikServis.Application/Features/Auth/Commands/: KayitTalepOlustur.cs  KayitTalepOnayla.cs  KayitTalepReddet.cs  Login.cs  SuperAdminLogin.cs
src/TeknikServis.Application/Features/Auth/Queries/: GetBekleyenTalepler.cs  GetKayitTalepById.cs  GetTumTalepler.cs
src/TeknikServis.Application/Features/Cihazlar/Commands/: CreateCihaz.cs  CreateCihazKategori.cs  CreateCihazTanim.cs  UpdateCihaz.cs
src/TeknikServis.Application/Features/Cihazlar/Queries/: GetCihazById.cs  GetCihazKategorileri.cs  GetCihazTanimlari.cs  GetCihazlar.cs  GetCihazlarByMusteri.cs  SearchCihazBySeriNo.cs
src/TeknikServis.Application/Features/Dukkanlar/Commands/: CreateDukkan.cs  DeleteDukkan.cs  UpdateDukkan.cs
src/TeknikServis.Application/Features/Dukkanlar/Queries/: GetAllDukkanlar.cs  GetDukkanById.cs
src/TeknikServis.Infrastructure/: DependencyInjection.cs  TeknikServis.Infrastructure.csproj
src/TeknikServis.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TeknikServis.Infrastructure/Persistence/Configurations/: CihazConfiguration.cs  CihazKategoriConfiguration.cs  CihazTanimConfiguration.cs  DukkanConfiguration.cs  DukkanMusteriConfiguration.cs  FaturaConfiguration.cs  FaturaKalemConfiguration.cs  IsDurumGecmisiConfiguration.cs  IsDurumuConfiguration.cs  IsEmriConfiguration.cs  IsNotuConfiguration.cs  KayitTalepConfiguration.cs  KullaniciConfiguration.cs  MusteriConfiguration.cs  TeklifConfiguration.cs  TeklifKalemConfiguration.cs
src/TeknikServis.Infrastructure/Services/: CurrentUserService.cs  FirmaKoduGenerator.cs  JwtService.cs  PdfService.cs
(+118 files in other folders)
